<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="en-US">
    <title> Antikythera Mechanism Demo </title>
    <style>
        body{
            font-family: 'Montserrat', sans-serif;
            margin:0;
            overflow:hidden;
        }
        .popup{
            max-width: 75%;
            height: auto;
            background-color: rgba(255, 255, 255, 0.49);
            border-radius: 5px;
            position: absolute;
            bottom: 5%;
            left: 10%;
            padding: 5px 20px 5px 20px;
            -moz-box-shadow: 3px 3px 5px 6px #ccc;
            -webkit-box-shadow: 3px 3px 5px 6px #ccc;
            box-shadow: 1px 3px 1px 1px rgba(0, 0, 0, 0.17);
            z-index:1109;
        }
    </style>

    <body>
    <a href = "index.html" style="position:absolute;top:1%;right:40%;width:20%;z-index:10;color:#000000;text-align:center; text-transform:uppercase;text-decoration:none;">Left-click and move mouse to rotate. Right click to grab. Left-click on any part to get more details</a>
    <div class="popup"><div class="text"></div></div>
    <div id ="webGL-container" style="z-index:-9;"></div>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/three.js"></script>
    <script src="js/OrbitControls.js"></script>
    <script src="js/dat.gui.min.js"></script>
    <script src="js/stats.min.js"></script>
    <script src="js/mainThree.js"></script>
    </body>
</html>
